<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_big">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_big"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="@dimen/margin_big"
            android:text="请选择图片:"
            android:textColor="@color/black"
            android:textSize="@dimen/text_big" />

        <Button
            android:id="@+id/album_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="相册"
            android:textColor="#000"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/image_name_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@null"
            android:singleLine="true"
            android:hint="请输入图片名称"
            android:padding="@dimen/margin_big"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:textColorHint="@color/text_6"
            android:textSize="@dimen/text_big" />

        <Spinner
            android:id="@+id/type_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <EditText
        android:id="@+id/image_remark_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_big"
        android:background="@null"
        android:hint="请输入图片介绍"
        android:inputType="textMultiLine"
        android:padding="@dimen/margin_big"
        android:textColor="@color/black"
        android:textColorHint="@color/text_6"
        android:textSize="@dimen/text_big" />

    <ImageView
        android:id="@+id/photo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_big"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/commit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_big"
        android:text="提交"
        android:textColor="@color/black"
        android:textSize="@dimen/text_big" />
</LinearLayout>
