<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ysm.weibo.showphoto.widget.TitleBarLayout
        android:id="@+id/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.refresh.MaterialRefreshLayout
        android:id="@+id/refresh_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar_layout"
        android:layout_marginBottom="@dimen/item_height"
        android:cacheColorHint="@color/tran"
        app:overlay="true"
        app:wave_show="false">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/item_jokes_list_item" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/margin_big"
                    android:text="评论内容"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_big" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_big"
                    android:background="@drawable/line_1" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/jokes_details_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </ScrollView>
    </com.refresh.MaterialRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_xsmall">

        <EditText
            android:id="@+id/write_comments_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/shape_edittext_line"
            android:hint="写评论"
            android:padding="@dimen/margin_big"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/text_6"
            android:textSize="@dimen/text_big" />

        <Button
            android:id="@+id/send_comments_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_xsmall"
            android:background="@drawable/shape_login_btn"
            android:text="发送"
            android:textColor="@color/black"
            android:textSize="@dimen/text_big" />
    </LinearLayout>

</RelativeLayout>