<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_big"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/exhibition_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_content_height"
        android:background="@color/text_9"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/exhibition_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="栏目"
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle" />
    </LinearLayout>
</LinearLayout>